server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thong tin co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=27092002

#jpa properties

# su dung khi: CSDL da on dinh
spring.jpa.hibernate.ddl-auto = none

# su dung khi: CSDL chua on dinh
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect